// This file is automatically generated.

use super::MethodKind;

impl super::Method {
    /// The `GET` HTTP method.
    pub const GET: Self = Self(MethodKind::Get);

    /// The `PUT` HTTP method.
    pub const PUT: Self = Self(MethodKind::Put);

    /// The `POST` HTTP method.
    pub const POST: Self = Self(MethodKind::Post);

    /// The `DELETE` HTTP method.
    pub const DELETE: Self = Self(MethodKind::Delete);

    /// The `OPTIONS` HTTP method.
    pub const OPTIONS: Self = Self(MethodKind::Options);

    /// The `HEAD` HTTP method.
    pub const HEAD: Self = Self(MethodKind::Head);

    /// The `TRACE` HTTP method.
    pub const TRACE: Self = Self(MethodKind::Trace);

    /// The `CONNECT` HTTP method.
    pub const CONNECT: Self = Self(MethodKind::Connect);

    /// The `PATCH` HTTP method.
    pub const PATCH: Self = Self(MethodKind::Patch);
}
