#![forbid(unsafe_code)]

mod header_name_constants;
mod methods;
mod restricted_strings;
mod status_codes;
mod validate_percent_encoded;
mod version;

const GENERATED_FILE_COMMENT: &str = "// This file is automatically generated.\n\n";

fn main() {
    header_name_constants::generate();
    methods::generate();
    restricted_strings::generate();
    status_codes::generate();
    validate_percent_encoded::generate();
    version::generate();
}
