// This file is automatically generated.

impl super::HeaderName {
    /// The `Accept` header.
    ///
    /// [MDN | Accept](https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept)
    pub const ACCEPT: Self = Self::from_static("Accept");

    /// The `Accept-Charset` header.
    ///
    /// [MDN | Accept-Charset](https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept-Charset)
    pub const ACCEPT_CHARSET: Self = Self::from_static("Accept-Charset");

    /// The `Accept-Encoding` header.
    ///
    /// [MDN | Accept-Encoding](https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept-Encoding)
    pub const ACCEPT_ENCODING: Self = Self::from_static("Accept-Encoding");

    /// The `Accept-Language` header.
    ///
    /// [MDN | Accept-Language](https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept-Language)
    pub const ACCEPT_LANGUAGE: Self = Self::from_static("Accept-Language");

    /// The `Accept-Post` header.
    ///
    /// [MDN | Accept-Post](https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept-Post)
    pub const ACCEPT_POST: Self = Self::from_static("Accept-Post");

    /// The `Accept-Ranges` header.
    ///
    /// [MDN | Accept-Ranges](https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept-Ranges)
    pub const ACCEPT_RANGES: Self = Self::from_static("Accept-Ranges");

    /// The `Age` header.
    ///
    /// [MDN | Age](https://developer.mozilla.org/docs/Web/HTTP/Headers/Age)
    pub const AGE: Self = Self::from_static("Age");

    /// The `Allow` header.
    ///
    /// [MDN | Allow](https://developer.mozilla.org/docs/Web/HTTP/Headers/Allow)
    pub const ALLOW: Self = Self::from_static("Allow");

    /// The `Alt-Svc` header.
    ///
    /// [MDN | Alt-Svc](https://developer.mozilla.org/docs/Web/HTTP/Headers/Alt-Svc)
    pub const ALT_SVC: Self = Self::from_static("Alt-Svc");

    /// The `Authorization` header.
    ///
    /// [MDN | Authorization](https://developer.mozilla.org/docs/Web/HTTP/Headers/Authorization)
    pub const AUTHORIZATION: Self = Self::from_static("Authorization");

    /// The `Cache-Control` header.
    ///
    /// [MDN | Cache-Control](https://developer.mozilla.org/docs/Web/HTTP/Headers/Cache-Control)
    pub const CACHE_CONTROL: Self = Self::from_static("Cache-Control");

    /// The `Connection` header.
    ///
    /// [MDN | Connection](https://developer.mozilla.org/docs/Web/HTTP/Headers/Connection)
    pub const CONNECTION: Self = Self::from_static("Connection");

    /// The `Content-Disposition` header.
    ///
    /// [MDN | Content-Disposition](https://developer.mozilla.org/docs/Web/HTTP/Headers/Content-Disposition)
    pub const CONTENT_DISPOSITION: Self = Self::from_static("Content-Disposition");

    /// The `Content-Encoding` header.
    ///
    /// [MDN | Content-Encoding](https://developer.mozilla.org/docs/Web/HTTP/Headers/Content-Encoding)
    pub const CONTENT_ENCODING: Self = Self::from_static("Content-Encoding");

    /// The `Content-Language` header.
    ///
    /// [MDN | Content-Language](https://developer.mozilla.org/docs/Web/HTTP/Headers/Content-Language)
    pub const CONTENT_LANGUAGE: Self = Self::from_static("Content-Language");

    /// The `Content-Length` header.
    ///
    /// [MDN | Content-Length](https://developer.mozilla.org/docs/Web/HTTP/Headers/Content-Length)
    pub const CONTENT_LENGTH: Self = Self::from_static("Content-Length");

    /// The `Content-Location` header.
    ///
    /// [MDN | Content-Location](https://developer.mozilla.org/docs/Web/HTTP/Headers/Content-Location)
    pub const CONTENT_LOCATION: Self = Self::from_static("Content-Location");

    /// The `Content-Range` header.
    ///
    /// [MDN | Content-Range](https://developer.mozilla.org/docs/Web/HTTP/Headers/Content-Range)
    pub const CONTENT_RANGE: Self = Self::from_static("Content-Range");

    /// The `Content-Type` header.
    ///
    /// [MDN | Content-Type](https://developer.mozilla.org/docs/Web/HTTP/Headers/Content-Type)
    pub const CONTENT_TYPE: Self = Self::from_static("Content-Type");

    /// The `Cookie` header.
    ///
    /// [MDN | Cookie](https://developer.mozilla.org/docs/Web/HTTP/Headers/Cookie)
    pub const COOKIE: Self = Self::from_static("Cookie");

    /// The `Date` header.
    ///
    /// [MDN | Date](https://developer.mozilla.org/docs/Web/HTTP/Headers/Date)
    pub const DATE: Self = Self::from_static("Date");

    /// The `Early-Data` header.
    ///
    /// [MDN | Early-Data](https://developer.mozilla.org/docs/Web/HTTP/Headers/Early-Data)
    pub const EARLY_DATA: Self = Self::from_static("Early-Data");

    /// The `ETag` header.
    ///
    /// [MDN | ETag](https://developer.mozilla.org/docs/Web/HTTP/Headers/ETag)
    pub const E_TAG: Self = Self::from_static("ETag");

    /// The `Expect` header.
    ///
    /// [MDN | Expect](https://developer.mozilla.org/docs/Web/HTTP/Headers/Expect)
    pub const EXPECT: Self = Self::from_static("Expect");

    /// The `Expires` header.
    ///
    /// [MDN | Expires](https://developer.mozilla.org/docs/Web/HTTP/Headers/Expires)
    pub const EXPIRES: Self = Self::from_static("Expires");

    /// The `Forwarded` header.
    ///
    /// [MDN | Forwarded](https://developer.mozilla.org/docs/Web/HTTP/Headers/Forwarded)
    pub const FORWARDED: Self = Self::from_static("Forwarded");

    /// The `From` header.
    ///
    /// [MDN | From](https://developer.mozilla.org/docs/Web/HTTP/Headers/From)
    pub const FROM: Self = Self::from_static("From");

    /// The `Host` header.
    ///
    /// [MDN | Host](https://developer.mozilla.org/docs/Web/HTTP/Headers/Host)
    pub const HOST: Self = Self::from_static("Host");

    /// The `If-Match` header.
    ///
    /// [MDN | If-Match](https://developer.mozilla.org/docs/Web/HTTP/Headers/If-Match)
    pub const IF_MATCH: Self = Self::from_static("If-Match");

    /// The `If-Modified-Since` header.
    ///
    /// [MDN | If-Modified-Since](https://developer.mozilla.org/docs/Web/HTTP/Headers/If-Modified-Since)
    pub const IF_MODIFIED_SINCE: Self = Self::from_static("If-Modified-Since");

    /// The `If-None-Match` header.
    ///
    /// [MDN | If-None-Match](https://developer.mozilla.org/docs/Web/HTTP/Headers/If-None-Match)
    pub const IF_NONE_MATCH: Self = Self::from_static("If-None-Match");

    /// The `If-Range` header.
    ///
    /// [MDN | If-Range](https://developer.mozilla.org/docs/Web/HTTP/Headers/If-Range)
    pub const IF_RANGE: Self = Self::from_static("If-Range");

    /// The `If-Unmodified-Since` header.
    ///
    /// [MDN | If-Unmodified-Since](https://developer.mozilla.org/docs/Web/HTTP/Headers/If-Unmodified-Since)
    pub const IF_UNMODIFIED_SINCE: Self = Self::from_static("If-Unmodified-Since");

    /// The `Last-Modified` header.
    ///
    /// [MDN | Last-Modified](https://developer.mozilla.org/docs/Web/HTTP/Headers/Last-Modified)
    pub const LAST_MODIFIED: Self = Self::from_static("Last-Modified");

    /// The `Link` header.
    ///
    /// [MDN | Link](https://developer.mozilla.org/docs/Web/HTTP/Headers/Link)
    pub const LINK: Self = Self::from_static("Link");

    /// The `Location` header.
    ///
    /// [MDN | Location](https://developer.mozilla.org/docs/Web/HTTP/Headers/Location)
    pub const LOCATION: Self = Self::from_static("Location");

    /// The `Origin` header.
    ///
    /// [MDN | Origin](https://developer.mozilla.org/docs/Web/HTTP/Headers/Origin)
    pub const ORIGIN: Self = Self::from_static("Origin");

    /// The `Pragma` header.
    ///
    /// [MDN | Pragma](https://developer.mozilla.org/docs/Web/HTTP/Headers/Pragma)
    pub const PRAGMA: Self = Self::from_static("Pragma");

    /// The `Proxy-Authenticate` header.
    ///
    /// [MDN | Proxy-Authenticate](https://developer.mozilla.org/docs/Web/HTTP/Headers/Proxy-Authenticate)
    pub const PROXY_AUTHENTICATE: Self = Self::from_static("Proxy-Authenticate");

    /// The `Proxy-Authorization` header.
    ///
    /// [MDN | Proxy-Authorization](https://developer.mozilla.org/docs/Web/HTTP/Headers/Proxy-Authorization)
    pub const PROXY_AUTHORIZATION: Self = Self::from_static("Proxy-Authorization");

    /// The `Public-Key-Pins` header.
    ///
    /// [MDN | Public-Key-Pins](https://developer.mozilla.org/docs/Web/HTTP/Headers/Public-Key-Pins)
    pub const PUBLIC_KEY_PINS: Self = Self::from_static("Public-Key-Pins");

    /// The `Public-Key-Pins-Report-Only` header.
    ///
    /// [MDN | Public-Key-Pins-Report-Only](https://developer.mozilla.org/docs/Web/HTTP/Headers/Public-Key-Pins-Report-Only)
    pub const PUBLIC_KEY_PINS_REPORT_ONLY: Self = Self::from_static("Public-Key-Pins-Report-Only");

    /// The `Range` header.
    ///
    /// [MDN | Range](https://developer.mozilla.org/docs/Web/HTTP/Headers/Range)
    pub const RANGE: Self = Self::from_static("Range");

    /// The `Referer` header.
    ///
    /// [MDN | Referer](https://developer.mozilla.org/docs/Web/HTTP/Headers/Referer)
    pub const REFERER: Self = Self::from_static("Referer");

    /// The `Retry-After` header.
    ///
    /// [MDN | Retry-After](https://developer.mozilla.org/docs/Web/HTTP/Headers/Retry-After)
    pub const RETRY_AFTER: Self = Self::from_static("Retry-After");

    /// The `Sec-WebSocket-Accept` header.
    ///
    /// [MDN | Sec-WebSocket-Accept](https://developer.mozilla.org/docs/Web/HTTP/Headers/Sec-WebSocket-Accept)
    pub const SEC_WEB_SOCKET_ACCEPT: Self = Self::from_static("Sec-WebSocket-Accept");

    /// The `Server` header.
    ///
    /// [MDN | Server](https://developer.mozilla.org/docs/Web/HTTP/Headers/Server)
    pub const SERVER: Self = Self::from_static("Server");

    /// The `Set-Cookie` header.
    ///
    /// [MDN | Set-Cookie](https://developer.mozilla.org/docs/Web/HTTP/Headers/Set-Cookie)
    pub const SET_COOKIE: Self = Self::from_static("Set-Cookie");

    /// The `Strict-Transport-Security` header.
    ///
    /// [MDN | Strict-Transport-Security](https://developer.mozilla.org/docs/Web/HTTP/Headers/Strict-Transport-Security)
    pub const STRICT_TRANSPORT_SECURITY: Self = Self::from_static("Strict-Transport-Security");

    /// The `TE` header.
    ///
    /// [MDN | TE](https://developer.mozilla.org/docs/Web/HTTP/Headers/TE)
    pub const TE: Self = Self::from_static("TE");

    /// The `Trailer` header.
    ///
    /// [MDN | Trailer](https://developer.mozilla.org/docs/Web/HTTP/Headers/Trailer)
    pub const TRAILER: Self = Self::from_static("Trailer");

    /// The `Transfer-Encoding` header.
    ///
    /// [MDN | Transfer-Encoding](https://developer.mozilla.org/docs/Web/HTTP/Headers/Transfer-Encoding)
    pub const TRANSFER_ENCODING: Self = Self::from_static("Transfer-Encoding");

    /// The `Upgrade` header.
    ///
    /// [MDN | Upgrade](https://developer.mozilla.org/docs/Web/HTTP/Headers/Upgrade)
    pub const UPGRADE: Self = Self::from_static("Upgrade");

    /// The `User-Agent` header.
    ///
    /// [MDN | User-Agent](https://developer.mozilla.org/docs/Web/HTTP/Headers/User-Agent)
    pub const USER_AGENT: Self = Self::from_static("User-Agent");

    /// The `Vary` header.
    ///
    /// [MDN | Vary](https://developer.mozilla.org/docs/Web/HTTP/Headers/Vary)
    pub const VARY: Self = Self::from_static("Vary");

    /// The `Via` header.
    ///
    /// [MDN | Via](https://developer.mozilla.org/docs/Web/HTTP/Headers/Via)
    pub const VIA: Self = Self::from_static("Via");

    /// The `WWW-Authenticate` header.
    ///
    /// [MDN | WWW-Authenticate](https://developer.mozilla.org/docs/Web/HTTP/Headers/WWW-Authenticate)
    pub const WWW_AUTHENTICATE: Self = Self::from_static("WWW-Authenticate");

    /// The `Warning` header.
    ///
    /// [MDN | Warning](https://developer.mozilla.org/docs/Web/HTTP/Headers/Warning)
    pub const WARNING: Self = Self::from_static("Warning");

    /// The `X-Content-Type-Options` header.
    ///
    /// [MDN | X-Content-Type-Options](https://developer.mozilla.org/docs/Web/HTTP/Headers/X-Content-Type-Options)
    pub const X_CONTENT_TYPE_OPTIONS: Self = Self::from_static("X-Content-Type-Options");

    #[cfg(test)]
    pub(super) const GENERATED_CONSTANTS: &'static [Self] = &[
        Self::ACCEPT,
        Self::ACCEPT_CHARSET,
        Self::ACCEPT_ENCODING,
        Self::ACCEPT_LANGUAGE,
        Self::ACCEPT_POST,
        Self::ACCEPT_RANGES,
        Self::AGE,
        Self::ALLOW,
        Self::ALT_SVC,
        Self::AUTHORIZATION,
        Self::CACHE_CONTROL,
        Self::CONNECTION,
        Self::CONTENT_DISPOSITION,
        Self::CONTENT_ENCODING,
        Self::CONTENT_LANGUAGE,
        Self::CONTENT_LENGTH,
        Self::CONTENT_LOCATION,
        Self::CONTENT_RANGE,
        Self::CONTENT_TYPE,
        Self::COOKIE,
        Self::DATE,
        Self::EARLY_DATA,
        Self::E_TAG,
        Self::EXPECT,
        Self::EXPIRES,
        Self::FORWARDED,
        Self::FROM,
        Self::HOST,
        Self::IF_MATCH,
        Self::IF_MODIFIED_SINCE,
        Self::IF_NONE_MATCH,
        Self::IF_RANGE,
        Self::IF_UNMODIFIED_SINCE,
        Self::LAST_MODIFIED,
        Self::LINK,
        Self::LOCATION,
        Self::ORIGIN,
        Self::PRAGMA,
        Self::PROXY_AUTHENTICATE,
        Self::PROXY_AUTHORIZATION,
        Self::PUBLIC_KEY_PINS,
        Self::PUBLIC_KEY_PINS_REPORT_ONLY,
        Self::RANGE,
        Self::REFERER,
        Self::RETRY_AFTER,
        Self::SEC_WEB_SOCKET_ACCEPT,
        Self::SERVER,
        Self::SET_COOKIE,
        Self::STRICT_TRANSPORT_SECURITY,
        Self::TE,
        Self::TRAILER,
        Self::TRANSFER_ENCODING,
        Self::UPGRADE,
        Self::USER_AGENT,
        Self::VARY,
        Self::VIA,
        Self::WWW_AUTHENTICATE,
        Self::WARNING,
        Self::X_CONTENT_TYPE_OPTIONS,
    ];
}
