// This file is automatically generated.

impl super::Version {
    /// The `HTTP/0.9` version.
    pub const HTTP_0_9: Self = Self(0, 9);

    /// The `HTTP/1.0` version.
    pub const HTTP_1_0: Self = Self(1, 0);

    /// The `HTTP/1.1` version.
    pub const HTTP_1_1: Self = Self(1, 1);

    /// The `HTTP/2.0` version.
    pub const HTTP_2_0: Self = Self(2, 0);
}
